# EC2の操作

<!-- TOC -->

- [ログイン](#%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3)
- [ログアウト](#%E3%83%AD%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88)
- [EC2にファイルをアップロード](#ec2%E3%81%AB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89)

<!-- /TOC -->

## ログイン
```sh
ssh -i [キーペアのパス] ec2-user@[パブリックIPv4アドレス]
```
- `[キーペアのパス]`
  - EC2起動時にダウンロード(もしくは指定)した*pemファイルを指定する 
- `[パブリックIPv4アドレス]`
  - EC2インスタンスの詳細を見て確認する

例
```
ssh -i ~/.ssh/test-server.pem ec2-user@123.123.123.123
```


## ログアウト

```
exit
```


## EC2にファイルをアップロード

```sh
scp -i [キーペアのパス] ec2-user@[パブリックIPv4アドレス]:[サーバー上のディレクトリパス]
```
※ `-r` をつけるとディレクトリをアップロードできます

例
```
scp -i ~/.ssh/test-server.pem ~/Documents/index.html ec2-user@123.123.123.123:~/
```
`index.html`をEC2のhome以下に配置する

```
scp -r -i ~/.ssh/test-server.pem ./html ./lib ./template ec2-user@123.123.123.123:~/work
```
`./html` `./lib` `./template` の3つのディレクトリをEC2のhome以下のworkディレクトリ以下に配置する