<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="./questions.js" defer></script>
    <title>問題2 | Quiz!</title>
</head>
<body>
    <div id="main">
        <h1>Quiz!</h1>

        <div class="section">
            <h2>問題2</h2>
            <p>
                任天堂の人気ゲームソフトの一つ「ゼルダの伝説」ですが、一番最初の作品が発売された日付はいつ？
            </p>

            <h3>選択肢</h3>
            <ol class="answers" data-id="question2">
                <li data-answer="A">1986/02/21</li>
                <li data-answer="B">1989/04/21</li>
                <li data-answer="C">1990/11/21</li>
                <li data-answer="D">2004/11/21</li>
            </ol>
        </div>

        <div id="section-correct-answer" class="section">
            <h2>答え</h2>
            <p>
                <span id="correct-answer">A. 1986/02/21</span>
                <br />
                ゼルダの伝説の最初の作品は、1986/02/21にファミコンディスクシステムのディスク書き換え第一弾として発売されました。
            </p>
        </div>

        <div class="section">
            <a href="./index.html">戻る</a>
        </div>
    </div>
</body>
</html>