<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="./questions.js" defer></script>
    <title>問題4 | Quiz!</title>
</head>
<body>
    <div id="main">
        <h1>Quiz!</h1>

        <div class="section">
            <h2>問題4</h2>
            <p>
                後ウマイヤ朝の最盛期（全盛期、10世紀）の王は？
            </p>

            <h3>選択肢</h3>
            <ol class="answers" data-id="question4">
                <li data-answer="A">アブド=アッラフマーン1世</li>
                <li data-answer="B">アブド=アッラフマーン2世</li>
                <li data-answer="C">アブド=アッラフマーン3世</li>
                <li data-answer="D">ヒシャーム1世</li>
            </ol>
        </div>

        <div id="section-correct-answer" class="section">
            <h2>答え</h2>
            <p>
                <span id="correct-answer">C. アブド=アッラフマーン3世</span><br />
                アブド＝アッラフマーン3世の時代は、後ウマイヤ朝の全盛期だった。ちなみに即位は912年。
            </p>
        </div>

        <div class="section">
            <a href="./index.html">戻る</a>
        </div>
    </div>
</body>
</html>