<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Quiz!</title>
</head>
<body>
    <div id="main">
        <h1>Quiz!</h1>
    
        <h2>問題一覧</h2>
        <ul>
            <li><a href="./question1.html">問題1</a></li>
            <li><a href="./question2.html">問題2</a></li>
            <li><a href="./question3.html">問題3</a></li>
            <li><a href="./question4.html">問題4</a></li>
            <li><a href="./question5.html">問題5</a></li>
            <li><a href="./question6.html">問題6</a></li>
        </ul>
    </div>
</body>
</html>