<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>問題6 | Quiz!</title>
</head>
<body>
    <div id="main">
        <h1>Quiz!</h1>

        <div class="section">
            <h2>問題6</h2>
            <p>
                市川喜康がSMAPへ提供した楽曲「オレンジ」には、続きの楽曲がある。「オレンジ」の続きとして正しいのはどれ？
            </p>

            <h3>選択肢</h3>
            <ol class="answers">
                <li>Wonderful Life</li>
                <li>Song2 ～the sequel to that～</li>
                <li>夏日憂歌</li>
                <li>シャンプー3つ</li>
            </ol>
        </div>

        <div id="section-correct-answer" class="section">
            <h2>答え</h2>
            <p>
                <span id="correct-answer">B. Song2 ～the sequel to that～</span><br />
                ちなみに、Song2の後にも続きがあり、それがCの夏日憂歌(サマータイムブルース)になります。
                これら三部作はファンの間では有名です。
                SMAPは解散してしまいましたが、これら三部作は哀愁があり、たまに聴きたくなる名曲たちです。
            </p>
        </div>

        <div class="section">
            <a href="./index.html">戻る</a>
        </div>
    </div>
</body>
</html>