<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>問題5 | Quiz!</title>
</head>
<body>
    <div id="main">
        <h1>Quiz!</h1>

        <div class="section">
            <h2>問題5</h2>
            <p>
                この中で印象派ではない画家は？

            </p>

            <h3>選択肢</h3>
            <ol class="answers">
                <li>エドガー・ドガ</li>
                <li>クロード・モネ</li>
                <li>エドゥアール・マネ</li>
                <li>ディエゴ・ベラスケス</li>
            </ol>
        </div>

        <div id="section-correct-answer" class="section">
            <h2>答え</h2>
            <p>
                <span id="correct-answer">D. ディエゴ・ベラスケス</span><br />
                A,B,Cは印象派で有名な画家、Dのディエゴ・ベラスケスは宮廷画家で有名で、印象派の時代より少し前の時代に活躍しました。
                有名な作品の一つに「ラス・メニーナス（女官たち）」という作品があり女官を描いているのですが、彼女らを描いているベラスケス本人も画家として描き込まれています。
                絵の視点はおそらく画家本人ではなく両親だと言われています（絵の中に鏡があり、両親が写り込んでいるため）。
                構成が面白いのでぜひ検索してみてください。
                ちなみに「印象派」とは、「睡蓮」で有名な印象派の画家クロード・モネが描いた「印象・日の出」という作品がきっかけで名付けられたアートの傾向・スタイルのことを表します。
            </p>
        </div>

        <div class="section">
            <a href="./index.html">戻る</a>
        </div>
    </div>
</body>
</html>