<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>問題3 | Quiz!</title>
</head>
<body>
    <div id="main">
        <h1>Quiz!</h1>

        <div class="section">
            <h2>問題3</h2>
            <p>
                渋沢栄一が印刷される紙幣は？
            </p>

            <h3>選択肢</h3>
            <ol class="answers">
                <li>千円札</li>
                <li>一万円札</li>
                <li>五千円札</li>
                <li>二千円札</li>
            </ol>
        </div>

        <div id="section-correct-answer" class="section">
            <h2>答え</h2>
            <p>
                <span id="correct-answer">B. 一万円札</span><br />
                渋沢栄一は現在の日本の経済や生活のインフラを整えたと言っても過言ではない偉業を成し遂げた経済人です。ちなみに、彼は30歳頃までヨーロッパへの留学でそれら偉業のもとになる文化や技術を学んでおり幕府の意向もあってパリ万博にも尽力しています。このパリ万博で展示された日本絵画などは当時のパリのアートに大きく影響を与えており、印象派の画家クロード・モネもその例外ではなく影響を受けていました。モネが晩年過ごしたとされるジヴェルニーの自宅には多くの日本絵画があり、そのことをうかがい知ることができます。渋沢栄一は日本国内だけではなく海外の文化にも影響を与えた人物の一人とも言えなくもないですね！
            </p>
        </div>

        <div class="section">
            <a href="./index.html">戻る</a>
        </div>
    </div>
</body>
</html>