# セレクタによる操作
CSSはセレクタという指定方法で特定の要素を指定できる


<!-- TOC -->

- [一つの要素を指定](#%E4%B8%80%E3%81%A4%E3%81%AE%E8%A6%81%E7%B4%A0%E3%82%92%E6%8C%87%E5%AE%9A)
- [複数の要素を指定](#%E8%A4%87%E6%95%B0%E3%81%AE%E8%A6%81%E7%B4%A0%E3%82%92%E6%8C%87%E5%AE%9A)
- [特定の要素の子要素を指定](#%E7%89%B9%E5%AE%9A%E3%81%AE%E8%A6%81%E7%B4%A0%E3%81%AE%E5%AD%90%E8%A6%81%E7%B4%A0%E3%82%92%E6%8C%87%E5%AE%9A)
- [他](#%E4%BB%96)

<!-- /TOC -->

## 一つの要素を指定
タグ名をそのまま指定する
```css
body {
    /* スタイルを指定 */
}
```

## 複数の要素を指定
カンマで複数の要素を指定する
```css
h1, h2 {
    /* スタイルを指定 */
}
```

## 特定の要素の子要素を指定
スペースで子要素を指定する
```css
ol li {
    /* スタイルを指定 */
}
```

## 他
たくさんの指定方法があるので「cssセレクタ　書き方」等で検索してみてください！  

また、以下のサイトがわかりやすいです  
https://developer.mozilla.org/ja/docs/Web/CSS/CSS_Selectors

