# フォントの指定

<!-- TOC -->

- [基本的な指定方法](#%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E6%8C%87%E5%AE%9A%E6%96%B9%E6%B3%95)
- [デバイスにインストールされているフォント](#%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%AB%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88)
- [Webフォント](#web%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88)

<!-- /TOC -->

## 基本的な指定方法
```css
font-family: 'フォント名(優先度1)', 'フォント名(優先度2)';
```

## デバイスにインストールされているフォント
- MacOS: Font Book で確認
- Windows: フォント設定 で確認

```css
body {
    font-family: "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", sans-serif;
}
```
- sans-serif: セリフが無い書体 = ゴシック体など
- serif: セリフがある書体 = 明朝体など

※font-familyでこれらが指定されたときは、一致するデフォルトのフォントが利用される


## Webフォント
Web上に公開されているフォントデータをダウンロードして利用する

例： Google Fonts
https://fonts.google.com/?subset=japanese 

```css
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap');
body {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
```
※WebフォントはLICENSEを意識して利用しましょう
