# レイアウト調整

<!-- TOC -->

- [Chromeを使った調整](#chrome%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E8%AA%BF%E6%95%B4)
- [余白marginと詰め物padding](#%E4%BD%99%E7%99%BDmargin%E3%81%A8%E8%A9%B0%E3%82%81%E7%89%A9padding)
- [marginとpaddingの値の指定方法](#margin%E3%81%A8padding%E3%81%AE%E5%80%A4%E3%81%AE%E6%8C%87%E5%AE%9A%E6%96%B9%E6%B3%95)
- [marginとpaddingの値の単位](#margin%E3%81%A8padding%E3%81%AE%E5%80%A4%E3%81%AE%E5%8D%98%E4%BD%8D)
- [idとclass](#id%E3%81%A8class)
- [非表示にする](#%E9%9D%9E%E8%A1%A8%E7%A4%BA%E3%81%AB%E3%81%99%E3%82%8B)

<!-- /TOC -->

## Chromeを使った調整
Webページで、右クリックして「検証」をクリックすると、表示しているHTMLやCSSを画面上で変更できる  
※実際のファイルは更新されない

- styles: 選択したタグに影響があるスタイルを確認できる
- computed: 最終的に適用されたスタイルを確認できる

## 余白(margin)と詰め物(padding)
- marginは要素の外側と最低限確保したい距離のこと
- paddingは要素の内側のコンテンツとの距離のこと

書き方の例
```css
p {
    margin: 1px;
    padding: 2px;
}

div {
    margin-top: 3px;
    padding-left: 2px;
}
```

## marginとpaddingの値の指定方法
https://developer.mozilla.org/ja/docs/Web/CSS/padding#syntax  
こちらを参照してください


## marginとpaddingの値の単位
- px
    - 読み方：ぴくせる
    - 1px = ディスプレイの1つのドット分
- em
    - 読み方：えむ
    - 親要素のフォントサイズと同じ
    - デフォルトのフォントサイズの場合は16px
    - 1em = 16px(デフォルトのフォントサイズの場合)

絶対に変えたくない値の場合はpx、フォントサイズに合わせて相対的に変更したい場合はemを使う

## idとclass
- id: HTML文書1つにつき1つのみしか同じものが無いもの
- class: 多数の要素にまたがって指定可能なもの

```html
<div id="id-sample">
  <p class="class-sample"></p>
  <div class="class-sample"></div>
  <p></p>
</div>
```

```css
/* id="id-sample"が指定されている要素(正確にはdiv#id-sampleだが、要素名を省略できる) */
#id-sample {
    /* スタイルを指定 */
}

/* すべてのclass="class-sample"が指定されている要素 */
.class-sample {
    /* スタイルを指定 */
}

/** pタグのclass="class-sample"が指定されている要素のみ */
p.class-sample {
    /* スタイルを指定 */
}
```

## 非表示にする
タグを画面上に表示しないときは以下を使う
```css
div {
    display: none;
}
```
※上記をブロックレベル要素に指定すると、なかったものとして扱われます。  
ただ非表示にしたい場合は`visibility`を使ってください。  
https://developer.mozilla.org/ja/docs/Web/CSS/visibility

