# 文字の装飾

<!-- TOC -->

- [ラインを引く](#%E3%83%A9%E3%82%A4%E3%83%B3%E3%82%92%E5%BC%95%E3%81%8F)
- [リストのスタイルを変更する](#%E3%83%AA%E3%82%B9%E3%83%88%E3%81%AE%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%AB%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B)
- [文字の太さを変更する](#%E6%96%87%E5%AD%97%E3%81%AE%E5%A4%AA%E3%81%95%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B)
- [色を変更する](#%E8%89%B2%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B)
- [擬似クラスによる装飾](#%E6%93%AC%E4%BC%BC%E3%82%AF%E3%83%A9%E3%82%B9%E3%81%AB%E3%82%88%E3%82%8B%E8%A3%85%E9%A3%BE)

<!-- /TOC -->

## ラインを引く

```css
span {
    border-bottom: solid #1e366a 1px;
}
```

## リストのスタイルを変更する
```css
li {
    list-style: upper-alpha;
}
```

AやB,1や2などのラベルをliタグの要素の中に定義する場合は以下を指定する
```css
li {
    list-style-position: inside;
}
```

## 文字の太さを変更する
```css
span {
    font-weight: bold;
}
```

## 色を変更する
```css
span {
    color: #f05959;
}
```

## 擬似クラスによる装飾
特定の状態になったときに、CSSのスタイルを適用することができるものです。  
具体的な種類は以下を参考してください。  
https://developer.mozilla.org/ja/docs/Web/CSS/Pseudo-classes

例
```css
/*
 * リストにマウスをおいたときだけスタイルが変わる
 */
ol.answers li:hover {
    /** 枠線が表示される */
    border: solid #1e366a 0.1em;
    /* 枠線の太さ分だけpaddingを調整する */
    padding: 0.9em;
    /* 背景色を変化させる */
    background-color: #e5ecfc;
    /* マウスのポインタを変化させる */
    cursor: pointer;
}
```
