# クライアントから送信されてきたデータを処理する
PHPはクライアントから送信されてきたデータを参照することができます。

クライアントとは、例えばHTMLを表示しているブラウザなどを指します。
HTMLの中に`<form>`、`<input>`などを組み込むと、利用者がデータを入力をするためのフォームが表示されます。  
値を入力した後に、送信するボタンを押すことでサーバーへデータが送信されます。


ざっくりしたイメージ
```
  クライアント       リクエスト           サーバー
+-------------+   (入力データ込)    +------------+
|    HTML     | ----------------> |    PHP     | 
|   <form>    |                   |   $_GET    |
|    <input>  |                   |   $_POST   |
|   </form>   | <---------------- |            |
+-------------+     レスポンス      +------------+
```

<!-- TOC -->

- [GET: URLにパラメータを付けて値を送信](#get-url%E3%81%AB%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%92%E4%BB%98%E3%81%91%E3%81%A6%E5%80%A4%E3%82%92%E9%80%81%E4%BF%A1)
- [POST: リクエストのボディに乗せて送信](#post-%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%AE%E3%83%9C%E3%83%87%E3%82%A3%E3%81%AB%E4%B9%97%E3%81%9B%E3%81%A6%E9%80%81%E4%BF%A1)
- [リクエストとレスポンスの実際の値](#%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%A8%E3%83%AC%E3%82%B9%E3%83%9D%E3%83%B3%E3%82%B9%E3%81%AE%E5%AE%9F%E9%9A%9B%E3%81%AE%E5%80%A4)
- [Null合体演算子を使ってGET,POSTの値を取り扱う](#null%E5%90%88%E4%BD%93%E6%BC%94%E7%AE%97%E5%AD%90%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6getpost%E3%81%AE%E5%80%A4%E3%82%92%E5%8F%96%E3%82%8A%E6%89%B1%E3%81%86)
    - [定義されてない変数を参照するとどうなるか](#%E5%AE%9A%E7%BE%A9%E3%81%95%E3%82%8C%E3%81%A6%E3%81%AA%E3%81%84%E5%A4%89%E6%95%B0%E3%82%92%E5%8F%82%E7%85%A7%E3%81%99%E3%82%8B%E3%81%A8%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%E3%81%8B)
    - [null合体演算子を使うとどうなるか](#null%E5%90%88%E4%BD%93%E6%BC%94%E7%AE%97%E5%AD%90%E3%82%92%E4%BD%BF%E3%81%86%E3%81%A8%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%E3%81%8B)
    - [null合体演算子を利用せずにissetを利用した書き方の例](#null%E5%90%88%E4%BD%93%E6%BC%94%E7%AE%97%E5%AD%90%E3%82%92%E5%88%A9%E7%94%A8%E3%81%9B%E3%81%9A%E3%81%ABisset%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E6%9B%B8%E3%81%8D%E6%96%B9%E3%81%AE%E4%BE%8B)
- [HTTPリクエストのさらなる詳細情報](#http%E3%83%AA%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88%E3%81%AE%E3%81%95%E3%82%89%E3%81%AA%E3%82%8B%E8%A9%B3%E7%B4%B0%E6%83%85%E5%A0%B1)

<!-- /TOC -->

## GET: URLにパラメータを付けて値を送信
URLにパラメータ(クエリストリング=問い合わせ文字列)を付けてリクエストをすると、  
サーバーはリクエストされた内容にしたがって必要なものをクライアントに返します。

`?`のあとの値がURLパラメータ(クエリストリング)です

例  
http://localhost:8080/question.php?id=2&value=test

※`id=2&value=test`というところがURLパラメータ(クエリストリング)です。  
上記の例の場合、`id`と`value`の値をPHPは受け取れます。

PHPがURLパラメータの値を参照する場合は以下のように書きます。
```php
echo $_GET['id']; // id=2の値「2」が出力される
echo $_GET['value']; // value=testの値「test」が出力される
```
※`$_GET`の値が全て見たいときは`var_dump($_GET);`を使って確認してみましょう

## POST: リクエストのボディに乗せて送信
HTMLの中に`<form>`、`<input>`などを組み込み、サーバーにデータを送信することができます。  

POSTというHTTPメソッドを使ってデータを送信する場合、以下のような書き方ができます。
```html
<form method="POST" action="answer.php">
    <p>ID: <br><input name="id" type="text" value="1"></p>
    <p>選んだ答え: <br><input name="selectedAnswer" type="text" value="C"></p>
    <p><input type="submit" value="送信"></p>
</form>
```
上記の例ではanswer.phpに対して、`id`や`selectedAnswer`の値を送信することができます。

PHP側(answer.php)でこの情報を参照するには、以下のように記述します。

```php
echo $_POST['id'];             // 「1」が出力される
echo $_POST['selectedAnswer']; // 「C」が出力される
```
※`$_POST`の値が全て見たいときは`var_dump($_POST);`を使って確認してみましょう

## リクエストとレスポンスの実際の値
[./samples/http-request](./samples/http-request/) 以下に詳しい内容が書いています。  
気になる方は覗いてみてください。  
（内容を把握しなくてもこのコースは進められますのでお好みで御覧ください）


## Null合体演算子を使ってGET,POSTの値を取り扱う
[Null合体演算子](https://www.php.net/manual/ja/migration70.new-features.php#migration70.new-features.null-coalesce-op) というかっこいい名前(?)の演算子があります。  
名前が分かりづらいですが、簡単に言うと、`??` というものを使った書き方のことです。  

例えば以下のように利用できます。
```php
$id = $_GET['id'] ?? '';
```
こうすると`$_GET['id']`がnullならば、空文字が`$id`に代入されます。  
`$_GET['id']`があれば、その値が`$id`にセットされます。

ちなみに、null合体演算子のnullとは変数が値を持っていないときの値です。  
（値を持っていない値ってなんだよって思うかもしれませんが。。）


### 定義されてない変数を参照するとどうなるか
例えば、`$_GET['id']`でidのパラメータを参照しようとします。  
ところが、URLにはidが指定されておらず`$_GET['id']`が存在しないとします。

この`$_GET['id']`を参照すると以下のようなエラーが発生します。

```
php > var_dump($_GET['id']);
PHP Notice:  Undefined index: id in php shell code on line 1

Notice: Undefined index: id in php shell code on line 1
NULL
```

このように「定義されていないですよ」とエラーが出てきます。  
最後の行に`NULL`と出力されていますが、これは`var_dump`による`$_GET['id']`の中身を出力した結果です。


### null合体演算子を使うとどうなるか

ところが、以下のように書くとエラーは出ません。
```
php > var_dump($_GET['id'] ?? 'defaultの値');
string(13) "defaultの値"
```
出力も`??`のあとの値が出力されました。  
このように記述すると、変数が定義されていなかったら無視して、`??`の後に書いた値にするという動きになります。  
Noticeのエラーも出ていないので安心ですね。

POSTやGETなどの値はユーザーが入力する値ですので、存在しないことを前提にして記述する必要があります。
そのため、このnull合体演算子や`if(isset(変数名))`, `if(empty(変数名))`などを駆使して入力値を適切に取り扱いましょう。


### null合体演算子を利用せずにissetを利用した書き方の例
以下はそれぞれissetで実装した場合と、null合体演算子で実装した場合の例です。  
どちらも同じ動きになります。

issetで書く場合
```php
$id = '';
if (isset($_GET['id'])) {
  $id = $_GET['id'];
}
```

null合体演算子で書く場合
```php
// 1行で記述できるのでスマート！
$id = $_GET['id'] ?? '';
```


## HTTPリクエストのさらなる詳細情報
- [PHP: 外部から来る変数 - Manual](https://www.php.net/manual/ja/language.variables.external.php)
- [HTTP の概要 - HTTP | MDN](https://developer.mozilla.org/ja/docs/Web/HTTP/Overview#http_messages)
- [HTTP メッセージ - HTTP | MDN](https://developer.mozilla.org/ja/docs/Web/HTTP/Messages)
  
