<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="just-do-it.js" defer></script>
    <title>Just Do It!</title>
</head>
<body>
    <h1>Just Do It!</h1>
    <p>
        <iframe width="796" height="448" src="https://www.youtube.com/embed/ZXsQAXx_ao0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>
        面白いので息抜きにどうぞ☕️ <button id="btn">Just Do It!</button>
        ※ 急に叫びますので音量にご注意ください
    </p>
</body>
</html>

